/* Reset các kiểu mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cài đặt font chữ */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #000;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar-links li a:hover {
    color: #ff9800;
}

/* Banner */
.banner {
    background-color: #ff9800;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #fff;
    color: #ff9800;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ff7043;
    color: #fff;
}

/* Dịch Vụ */
.services {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.service-item {
    background-color: #f7f7f7;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-info p {
    font-size: 14px;
}
